<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wings' Book Club - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class=bg-body>
  <header class="container-fluid">
    <div class="row header">
      <div class="col-xs-12">
        <div class="page-header container-fluid bg-header">
          <h1>Wings' Book Club</h1>
          <h3>Reading Everywhere</h3>
        </div>
        <nav class="navbar bookclub-nav bg-nav">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-list" aria-hidden="true"></i>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Home</a>
                </li>
                <li>
                  <a href="rec-series.html">Recommendations: Series</a>
                </li>
                <li>
                  <a href="rec-standalones.html">Recommendations: Stand-Alones</a>
                </li>
                <li>
                  <a class="youarehere" href="my-stories.html">My Stories</a>
                </li>
                <li>
                  <a href="friends-stories.html">Friends' Stories</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </header>
  <main class="container-fluid">
    <div class="row row-table main">
      <aside class="left col-md-4 col-lg-2 bg-left table-cell">
        <h2>About this story</h2>
        <p>Main characters: Harry Potter, Albus Severus Potter</p>
        <p>Summary: A stolen moment, a bit of father-and-son time on the morning of Harry's 32nd birthday.</p>
        <p>Chapters: 1</p>
      </aside>
      <article class="middle col-md-8 bg-middle table-cell">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <h2>Happy Birthday, Daddy</h2>
              <p>Harry Potter was a man like no other. For one thing, even as a child he had rarely looked forward to his birthday.
                For another, he was a wizard, and even among wizards he was revered still for being the Boy Who Lived, the
                Chosen One and the Man Who Defeated You-Know-Who. Yes, more titles setting him apart when all he’d wanted
                all his life was just to fit in. While being raised in a non-magical family, he was the freak who could do
                magic. He had hoped to blend in when he found out he was a wizard, but even in the Wizarding World he still
                stood out: the only person to have survived the Killing Curse, once as a baby, again as a seventeen-year-old
                boy. You would think after fourteen years people would have gotten over his “victory” in the Battle of Hogwarts,
                but no, people still came up to him every time they spotted him out in Hogsmeade or on Diagon Alley. No wonder
                he preferred the Muggle world nowadays. No one there knew he was a wizard; no one looked at him as the saviour
                of their world.
              </p>
              <p>***</p>
              <p>
                On this particular morning he could hear stomping on the stairs and for a minute, still half asleep, he thought he was back
                in the cupboard under the stairs where he had spent much of the first eleven years of his life. Then he awoke
                fully and recognised the voices of his sons and daughter. He smiled to himself. At eight years old, James
                was already showing signs of growing up just like Sirius, and probably not very different in either looks
                or personality from the grandfather he was named after: very energetic and quite reckless, to the despair
                of his mother, and always pulling pranks on his younger siblings. Five-year-old Lily, though in looks she
                took more after her mother, was much the same. A true tomboy who, even as small as she was, could usually
                be found in muddy clothes trying to sneak into the broom shed wanting to ride her dad’s old Firebolt (much
                too big for her of course, but the kiddie brooms were “boring”) or climbing the trees in the wooded glade
                at the back of the garden. Then again, with six older brothers, the same could be said for Ginny, so maybe
                they just took after her?
              </p>
              <p>
                Albus, the peace-maker even at barely six years of age, was very quiet. Harry was never quite sure whether this was the result
                of James’ taunting or whether through some genetic quirk, Albus took after the grandmother he’d never known
                and whose eyes he’d inherited, just like his father had.
              </p>
              <p>
                This morning, it was Albus who quietly peeked his head through the doorway while his brother and sister were apparently pounding
                down the stairs on their way to breakfast. “Sorry Daddy, did I wake you?”
              </p>
              <p>
                “No, Al, it’s okay. Come in.” He smiled at his son and sat up in bed, patting the space next to him. It was empty so that
                must mean Ginny woke up early and was already preparing breakfast.
              </p>
              <p>
                Albus didn’t need to be told twice and closed the door quietly before climbing into the big bed and sitting next to his Daddy.
                “Happy birthday, Daddy,” he said quietly and handed Harry a small parcel, wrapped in what looked like the
                leftovers of the wallpaper they’d used to redo Albus’ room earlier that summer.
              </p>
              <p>
                “Thank you, Al.” Harry smiled at his son’s thoughtfulness. “Are you sure you want me to open this now though and not with
                the others?”
              </p>
              <p>
                “Now please, Daddy.” Albus spoke solemnly. “It’s a secret gift.”
              </p>
              <p>
                “Okay then, Al, if you’re sure,” Harry agreed and carefully unwrapped the present, revealing a small clay statuette of a
                snake. Delicately moulded down to the scales on its skin, it rested on a branch that looked to have come
                from the woodlands behind the house.
              </p>
              <p>
                “Do you like it?” the young boy asked, pulling his father out of his reverie. “I made it myself…”
              </p>
              <p>
                “You made this?” Harry asked in surprise. No wonder he was surprised: most adults wouldn’t be able to make something this
                delicate and detailed, never mind a six-year-old little boy. “It’s beautiful; how did you do it?”
              </p>
              <p>
                Albus looked embarrassed: “I didn’t mean to, Daddy. I was just rolling the clay, but then I did the magic thing. I’m sorry;
                I know you told me not to!”
              </p>
              <p>
                “It’s okay, Albus, just as long as none of the townspeople saw you. I know you can’t control it yet; you’re too young still.”
                Harry smiled at the blushing child. “It’s a lovely gift. Wherever did you get the idea?” As far as Harry
                knew, none of his children knew about him speaking Parseltongue (an ability he’d expected would disappear
                once the link to Voldemort was gone) or that he was almost Sorted into Slytherin. Not even Ginny knew that
                last one, and he’d hidden the Parseltongue from her since the final battle.
              </p>
              <p>
                “The snake told me…” Albus stopped at that, his eyes growing big as he hadn’t meant to say that. “I’m sorry, Daddy! That’s
                bad, isn’t it? They say he could talk to snakes, the bad man. I’m not bad, am I? I’ll never talk to snakes
                again, Daddy; it was an accident!”
              </p>
              <p>
                “Is that why you didn’t want to give the present in front of the others?” Everything suddenly made sense to Harry. “It’s
                okay, sweetheart, it doesn’t mean you’re bad any more than I am. Can you keep a secret?” Albus nodded solemnly.
                “Daddy can talk to snakes too. I used to think it was because of the bad man, but it didn’t go away when
                he did, so I think maybe we had it in the family all along. I wish I could ask your grandma; maybe she could
                do it too but no one knew. So you see, it’s nothing for you to worry about. Okay?”
              </p>
              <p>
                “Can we keep it a secret though? For now?” Albus asked, cuddling up close to his Daddy now he knew that everything was alright.
              </p>
              <p>
                “Of course we can. Look, I’ll hide it in here for now, until I can put it in the study.” He put the gift in the nightstand
                drawer, out of sight. “Mummy doesn’t even have to know if you don’t want her to.”
              </p>
              <p>
                “Pinkie-swear?” Albus asked with a light pout.
              </p>
              <p>
                “Sure, Al, pinkie-swear,” Harry agreed and put his arm around his son, ruffling the soft hair and placing a light kiss on
                it. “You’ll see, it’ll all be okay. Just don’t worry, alright?”
              </p>
              <p>
                “Okay, Daddy.” Albus smiled that cute six-year-old's smile with his two front teeth missing and rested his head on his Daddy’s
                chest.
              </p>
              <p>***</p>
              <p>
                The moment was broken too soon though when James and Lily burst into the room, singing Happy Birthday at the top of their
                voices and followed by Ginny with a breakfast tray.
              </p>
              <p>
                “Happy birthday, Daddy!” the kids chorused, already reaching for the tray as Ginny put it down to kiss her husband.
              </p>
              <p>
                “Happy birthday, love. Everything okay?” She looked at father and son.
              </p>
              <p>
                “Couldn’t be better, Ginny.” Harry smiled. “How could it, with all of you here with me?” And he meant it, too.
              </p>
              <h2>THE END</h2>
              <a href="my-stories.html">
                <button class="btn btn-lg btn-default btn-stories">
                  My Stories
                </button>
              </a>
            </div>
          </div>
        </div>
      </article>
      <aside class="right col-lg-2 bg-right table-cell">
        <h2>Feedback Welcome!</h2>
        <p>Have you read a story here and want to tell me what you thought? I'd love to hear about it!</p>
        <form onsubmit="sendMail(); return false">
          <input class="form-control" type="text" name="name" placeholder="Your Name" id="fullname" required autocomplete="name">
          <input class="form-control" type="email" name="email" placeholder="Your Email" id="email" required autocomplete="email">
          <input class="form-control" type="text" name="title" placeholder="Story Title" id="title" value="Happy Birthday, Daddy"
            required>
          <textarea class="form-control" name="description" placeholder="Your Feedback" id="description" rows="5" required></textarea>
          <button class="btn btn-lg btn-default btn-center" type="submit">Send</button>
        </form>
      </aside>
    </div>
  </main>
  <footer class="container-fluid">
    <div class="row bg-footer">
      <div class="footer-left col-xs-6">
        <p>Want to get in touch?
          <a href=mailto:jo_hannah@outlook.com>
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
          <a href="https://www.facebook.com/wings.crimsonhazel" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
        </p>
      </div>
      <div class="footer-right col-xs-6">
        <p>
          Built by Wings / Joke Heyndels. Photos copyrighted.</p>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_N4stiwKDu7gIsgvT4gJnc");
    })();
  </script>
  <script src="assets/js/email.js"></script>  
</body>

</html>